<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        h1{
            color: red;
        }
        p{
            color: blue;
            background-color: yellow;
            height: 30px;
            width: 800px;
            font-size: 18px;
        }
        #flower{
            color: blue;
        }
        #rose{
            background-color: aqua;
            height: 30px;
            width: 600px;
        }
        .usa{
            color: chartreuse;
            background-color: red;
            height: 30px;
            width: 400px;
            font-size: medium;

        }
        .japan{
            color: darkmagenta;
            background-color: aqua;
            height: 30px;
            width: 400px;
            font-size: medium;
        }

        
    </style>
</head>
<body>
    <h1>I am exploring css today</h1>

    <h3 id="flower">Lorem, ipsum dolor.</h3>
    <h3 id="rose">Lorem, ipsum dolor.</h3>
    <h3>Lorem, ipsum dolor.</h3>

    <h4 class="usa">First</h4>
    <h4 class="usa flower">Second</h4>
    <h4 class="japan">Third</h4>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h1>Cascading Style Sheet</h1>

    <ul>
        <li class="japan">Hungry naki</li>
    </ul>
    
</body>
</html>